# learn-springboot2

./: build.gradle  settings.gradle
rest-web/: build.gradle
rest-web/src/main/java/rest/: RestWebApplication.java
rest-web/src/main/java/rest/config/: SecurityConfig.java
rest-web/src/main/java/rest/controller/: BoardRestController.java
rest-web/src/main/java/rest/domain/: Board.java  User.java
rest-web/src/main/java/rest/domain/enums/: BoardType.java  SocialType.java
rest-web/src/main/java/rest/repository/: BoardRepository.java  UserRepository.java
rest-web/src/main/resources/: application.yml
springboot2-domain/: build.gradle
springboot2-web/: build.gradle
springboot2-web/src/main/java/my/learning/: Springboot2Web.java
springboot2-web/src/main/java/my/learning/annotation/: SocialUser.java
springboot2-web/src/main/java/my/learning/config/: SecurityConfig.java
springboot2-web/src/main/java/my/learning/controller/: BoardController.java  LoginController.java
springboot2-web/src/main/java/my/learning/domain/: Board.java  User.java
springboot2-web/src/main/java/my/learning/domain/enums/: BoardType.java  SocialType.java
springboot2-web/src/main/java/my/learning/oauth/: ClientResources.java  CustomOAuth2Provider.java  UserTokenService.java
springboot2-web/src/main/java/my/learning/repository/: BoardRepository.java  UserRepository.java
springboot2-web/src/main/java/my/learning/resolver/: UserArgumentResolver.java
springboot2-web/src/main/java/my/learning/service/: BoardService.java
springboot2-web/src/main/resources/: application.yml
springboot2-web/src/test/java/my/learning/repository/: JpaMappingTest.java
src/main/java/my/learning/springboot2/: Book.java  BookController.java  BookRepository.java  BookRestController.java  BookRestService.java  BookService.java  Fruit.java  FruitProperties.java  Springboot2Application.java
src/main/resources/: application.yml
src/test/java/my/learning/springboot2/: BookControllerTest.java  BookJpaTest.java  BookRestControllerTest.java  ConfigurationPropertiesTest.java  Springboot2ApplicationTests.java
src/test/resources/: test.json
